<style>
  @font-face {
    font-family: "MetricHPE Light";
    font-style: normal;
    src: url("https://hpefonts.s3.amazonaws.com/web/MetricHPE-Web-Light.eot");
    src: url("https://hpefonts.s3.amazonaws.com/web/MetricHPE-Web-Light.woff") format("woff");
  }

  @font-face {
    font-family: "MetricHPE Regular";
    font-style: normal;
    src: url("https://hpefonts.s3.amazonaws.com/web/MetricHPE-Web-Regular.eot");
    src: url("https://hpefonts.s3.amazonaws.com/web/MetricHPE-Web-Regular.woff") format("woff");
  }

  @font-face {
    font-family: "MetricHPE Medium";
    font-style: normal;
    src: url("https://hpefonts.s3.amazonaws.com/web/MetricHPE-Web-Medium.eot");
    src: url("https://hpefonts.s3.amazonaws.com/web/MetricHPE-Web-Medium.woff") format("woff");
  }

  @font-face {
    font-family: "MetricHPE Black";
    font-style: normal;
    src: url("https://hpefonts.s3.amazonaws.com/web/MetricHPE-Web-Black.eot");
    src: url("https://hpefonts.s3.amazonaws.com/web/MetricHPE-Web-Black.woff") format("woff");
  }

  @font-face {
    font-family: "MetricHPE Bold";
    font-style: normal;
    src: url("https://hpefonts.s3.amazonaws.com/web/MetricHPE-Web-Bold.eot");
    src: url("https://hpefonts.s3.amazonaws.com/web/MetricHPE-Web-Bold.woff") format("woff");
  }

  body {
    font-family: "MetricHPE Regular", Arial, sans-serif;
    color: #000;
  }

  .metric-regular {
    font-family: "MetricHPE Regular";
  }

  .metric-bold {
    font-family: "MetricHPE Bold";
  }

  .metric-black {
    font-family: "MetricHPE Black";
  }

  .banner-preheader {
    letter-spacing: -0.79px;
  }

  .center-text {
    text-align: center;
  }

  .banner-title {
    color: #fff;
    filter: drop-shadow(-1.302px 3.782px 9px rgba(0, 0, 0, 0.4));
  }

  .banner-text {
    color: #fff;
    filter: drop-shadow(-1.302px 3.782px 9px rgba(0, 0, 0, 0.4));
  }

  .body-title {
    background: url('https://s3.amazonaws.com/ss-usa/companies/MzawMLE0N7IwBgA/uploads/HPE/Aquanta/MASKED_IMAGE__2_.png');
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: cover;
  }

  .form-title {
    background: url('https://s3.amazonaws.com/ss-usa/companies/MzawMLE0N7IwBgA/uploads/HPE/Aquanta/gradient-blue.png');
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: cover;
  }

  .invite-title {
    padding: 55px 0;
    text-align: center;
    color: #fff;
  }

  .footer-text {
    color: #929292;
  }

  @media (min-width: 576px) {}

  @media (max-width: 768px) {
    .logo-banner {
      width: 200px;
    }

    .banner-preheader {
      font-size: 20px;
    }

    .img-text {
      font-size: 20px;
    }

    .footer-text {
      font-size: 15px;
    }

    .pre-footer-text {
      font-size: 28px;
    }

    .pre-footer-title {
      font-size: 35px;
    }

    .pre-footer-text2 {
      font-size: 22px;
    }

    .banner-text {
      font-size: 18px;
    }

    .date-text {
      font-size: 25px
    }

    .mobile-center {
      text-align: center;
    }

    .banner-title {
      line-height: 35px;
      font-size: 35px;
    }

    .body-title {
      line-height: 30px;
      font-size: 30px;
    }

    .banner-text {
      line-height: 28px;
      font-size: 28px;
    }

    .form-title {
      letter-spacing: 1px;
      line-height: 35px;
      font-size: 35px;
    }

    .invite-title {
      letter-spacing: 1px;
      line-height: 30px;
      font-size: 30px;
    }
  }

  @media (min-width: 768px) {
    .logo-banner {
      width: 300px;
    }

    .banner-preheader {
      font-size: 25px;
    }

    .img-text {
      font-size: 25px;
    }

    .footer-text {
      font-size: 18px;
    }

    .pre-footer-text {
      font-size: 37px;
    }

    .pre-footer-title {
      font-size: 42px;
    }

    .pre-footer-text2 {
      font-size: 30px;
    }

    .banner-text {
      font-size: 22px;
    }

    .date-text {
      font-size: 30px
    }

    .banner-title {
      line-height: 55px;
      font-size: 55px;
    }

    .body-title {
      line-height: 46px;
      font-size: 46px;
    }

    .banner-text {
      line-height: 40px;
      font-size: 40px;
    }

    .form-title {
      letter-spacing: 1px;
      line-height: 45px;
      font-size: 45px;
    }

    .invite-title {
      letter-spacing: 1px;
      line-height: 45px;
      font-size: 45px;
    }
  }

  @media (min-width: 992px) {
    .logo-banner {
      width: 300px;
    }

    .banner-preheader {
      font-size: 25px;
    }

    .img-text {
      margin-top: 5%;
      font-size: 25px;
    }

    .footer-text {
      font-size: 18px;
    }

    .pre-footer-text {
      font-size: 37px;
    }

    .pre-footer-title {
      font-size: 42px;
    }

    .pre-footer-text2 {
      font-size: 30px;
    }

    .banner-text {
      font-size: 22px;
      padding-right: 50px;
    }

    .date-text {
      font-size: 30px
    }

    .banner-title {
      line-height: 55px;
      font-size: 55px;
    }

    .body-title {
      line-height: 46px;
      font-size: 46px;
    }

    .banner-text {
      line-height: 40px;
      font-size: 40px;
    }

    .form-title {
      margin-top: 15%;
      letter-spacing: 1px;
      line-height: 45px;
      font-size: 45px;
      padding-right: 220px;
    }

    .invite-title {
      letter-spacing: 1px;
      line-height: 45px;
      font-size: 45px;
    }

    .align-icon {
      margin-top: 15px;
      text-align: right;
    }
  }
</style>


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>


<section class="vt-section fr-view" data-store-id="d5c2b800-36cf-4754-bbf1-631525296b16"
  style="background-image: url(&quot;https://s3.amazonaws.com/ss-usa/companies/MzawMLE0N7IwBgA/uploads/HPE/Aquanta/MASKED_IMAGE.png&quot;); background-size: cover; background-repeat: no-repeat;">

  <div class="container" style="padding: 50px;">
    <div class="row">
      <div class="col-md-12">
        <div class="inner-col">
          <p class="vt-content-editable shsp-de-text-shadow-none shsp-de-text-align-left"
            data-store-id="8db1fb4d-6bc5-4a41-b8f0-10419da6d780"
            sh-store="{&quot;desktop&quot;:{&quot;textShadow&quot;:&quot;text-shadow-none&quot;,&quot;textAlign&quot;:&quot;text-align-left&quot;}}">
            <img src="https://s3.amazonaws.com/ss-usa/companies/MzawMLE0N7IwBgA/uploads/HPE/Aquanta/LOGOS__1_.png"
              alt="placeholder" class="logo-banner fr-dib" data-store-id="ebdaa032-836b-4865-9e37-99f0ed0eb37a"
              data-constrain="1" width="300">
          </p>


        </div>
      </div>
    </div>
    <div class="row center-text">
      <div class="col-md-12">
        <p class="vt-content-editable metric-bold banner-title shsp-de-text-shadow-none"
          data-store-id="1b200f09-851a-4e5a-8d69-ce891a5019ef"
          sh-store="{&quot;desktop&quot;:{&quot;textShadow&quot;:&quot;text-shadow-none&quot;}}">
          AQuanta
          <br> HPE GreenLake

        </p>
        <p class="vt-content-editable metric-bold banner-text shsp-de-text-shadow-none"
          data-store-id="1b200f09-851a-4e5a-8d69-ce891a5019ef"
          sh-store="{&quot;desktop&quot;:{&quot;textShadow&quot;:&quot;text-shadow-none&quot;}}">
          "Da el siguiente paso del extremo a la nube y vive la nueva experiencia digital"

        </p>
      </div>
    </div>
  </div>
</section>

<section class="vt-section fr-view" style="padding: 30px 0;" data-store-id="d87a734f-6ef0-4529-b4b0-e4c0d2efe396">

  <div class="container center-text">
    <div class="row">
      <div class="col-md-12">
        <div class="inner-col">
          <p class="vt-content-editable metric-regular pre-footer-text shsp-de-text-shadow-none"
            data-store-id="99343cd2-8a16-46f6-b45b-27dd0a4040ed"
            sh-store="{&quot;desktop&quot;:{&quot;textShadow&quot;:&quot;text-shadow-none&quot;}}">
            <span class="pre-footer-title">¡Gracias por compartirnos tus datos!</span>
            <br> En breve te contactaremos para entregarte más información sobre el
            evento
          </p>

          <p class="vt-content-editable metric-bold body-title shsp-de-text-shadow-none"
            data-store-id="1b200f09-851a-4e5a-8d69-ce891a5019ef"
            sh-store="{&quot;desktop&quot;:{&quot;textShadow&quot;:&quot;text-shadow-none&quot;}}">
            Recuerda confirmar tu asistencia
            <br> ¡Nos vemos pronto! </p>
          <br>
          <div class="row">
            <div class="col-md-12">
              <div class="inner-col">
                <p style="margin:0px 0px 10px 0px;text-align:center;font-size:0px;">
                  <a href="https://www.addevent.com/event/QM16001507+apple" title="Apple" target="_blank"
                    style="display:inline;">
                    <img src="https://cdn.addevent.com/libs/imgs/icon-emd-share-apple-t1.png" alt="Apple" width="90"
                      border="0" style="width:90px;display:inline;">
                  </a>
                  <a href="https://www.addevent.com/event/QM16001507+google" title="Google" target="_blank"
                    style="display:inline;">
                    <img src="https://cdn.addevent.com/libs/imgs/icon-emd-share-google-t1.png" alt="Google" width="90"
                      border="0" style="width:90px;display:inline;">
                  </a>
                  <a href="https://www.addevent.com/event/QM16001507+office365" title="Office 365" target="_blank"
                    style="display:inline;">
                    <img src="https://cdn.addevent.com/libs/imgs/icon-emd-share-office365-t1.png" alt="Office 365"
                      width="90" border="0" style="width:90px;display:inline;">
                  </a>
                  <a href="https://www.addevent.com/event/QM16001507+outlook" title="Outlook" target="_blank"
                    style="display:inline;">
                    <img src="https://cdn.addevent.com/libs/imgs/icon-emd-share-outlook-t1.png" alt="Outlook" width="90"
                      border="0" style="width:90px;display:inline;">
                  </a>
                  <a href="https://www.addevent.com/event/QM16001507+outlookcom" title="Outlook.com" target="_blank"
                    style="display:inline;">
                    <img src="https://cdn.addevent.com/libs/imgs/icon-emd-share-outlookcom-t1.png" alt="Outlook.com"
                      width="90" border="0" style="width:90px;display:inline;">
                  </a>
                  <a href="https://www.addevent.com/event/QM16001507+yahoo" title="Yahoo" target="_blank"
                    style="display:inline;">
                    <img src="https://cdn.addevent.com/libs/imgs/icon-emd-share-yahoo-t1.png" alt="Yahoo" width="90"
                      border="0" style="width:90px;display:inline;">
                  </a>
                </p>

              </div>
            </div>
          </div>
          <br>
          <p class="vt-content-editable metric-regular pre-footer-text2 shsp-de-text-shadow-none"
            data-store-id="99343cd2-8a16-46f6-b45b-27dd0a4040ed"
            sh-store="{&quot;desktop&quot;:{&quot;textShadow&quot;:&quot;text-shadow-none&quot;}}">
            <b>¿Estás listo para migrar a la nube?</b>
            <br> AQuanta. Expertos en Tecnología </p>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="vt-section fr-view" data-store-id="f1611748-fe63-42ef-b3cf-3ae36228f2dd"
  style="background-color: rgb(246, 246, 246); padding: 30px 30px 20px;">

  <div class="container mobile-center">
    <div class="row" style="margin-bottom: 20px;">
      <div class="col-md-10 col-10">
        <div class="inner-col mobile-center">
          <p class="vt-content-editable shsp-de-text-shadow-none" data-store-id="6417b1b7-5b84-4e1e-9ffb-56a8349f5ae9"
            sh-store="{&quot;tablet&quot;:{},&quot;desktop&quot;:{&quot;textShadow&quot;:&quot;text-shadow-none&quot;}}">
            <img src="https://s3.amazonaws.com/ss-usa/companies/MzawMLE0N7IwBgA/uploads/HPE/Aquanta/AQUANTA.png"
              alt="placeholder" class="fr-dib" data-store-id="95a1cf9c-7d6b-4ddf-a4ca-50ac9fa8ae57" width="320"
              data-constrain="1">
          </p>
        </div>
      </div>

      <div class="col-md-1 col-1 align-icon">
        <div class="inner-col mobile-center" style="">


          <p class="vt-content-editable">
            <a href="https://www.linkedin.com/company/aquanta/?viewAsMember=true" target="_blank">
              <img src="https://s3.amazonaws.com/ss-usa/companies/MzawMLE0N7IwBgA/uploads/HPE/Aquanta/linkedin.png"
                alt="placeholder" class="fr-dib" data-store-id="7b417404-d5aa-4cd4-92b3-2f6407c32642" width="40"
                data-constrain="1">
            </a>
          </p>

        </div>

      </div>
      <div class="col-md-1 col-1 align-icon">
        <div class="inner-col mobile-center" style="">


          <p class="vt-content-editable clearfix shsp-ta-text-shadow-none shsp-ta-text-align-center"
            data-store-id="559da672-8dfa-4df7-b951-a6aeba0d7483"
            sh-store="{&quot;tablet&quot;:{&quot;textShadow&quot;:&quot;text-shadow-none&quot;,&quot;textAlign&quot;:&quot;text-align-center&quot;}}">
            <a href="mailto:oscar.pilgrim@mymarketlogic.cl?subject=HPE Greenlake - AQuanta" target="_blank">

              <img src="https://s3.amazonaws.com/ss-usa/companies/MzawMLE0N7IwBgA/uploads/HPE/Aquanta/email.png"
                alt="placeholder" class="fr-dib shsp-de-btn-align-none"
                data-store-id="0888862a-a896-4e5c-b09d-7fbd26e4b83b" width="40" data-constrain="1"
                sh-store="{&quot;desktop&quot;:{&quot;alignment&quot;:&quot;btn-align-none&quot;}}">
            </a>
          </p>

        </div>

      </div>
    </div>
    <div class="row center-text">
      <p class="vt-content-editable metric-regular footer-text">
        Hewlett Packard Enterprise respeta su privacidad. Hewlett Packard Enterprise utiliza
        herramientas automáticas de recopilación de datos para personalizar su
        experiencia. Haga clic aquí si no desea continuar recibiendo mensajes de
        correo electrónico de Hewlett Packard Enterprise con respecto a sus productos,
        servicios, ofertas y eventos, ni las ofertas especiales e información de
        los partners de Hewlett Packard Enterprise.
        <br>
        <br> Para obtener más información referente a la política y las prácticas de
        privacidad de Hewlett Packard Enterprise, visite nuestra Declaración de
        privacidad. Mariano Sanchez Fontecilla 310, piso 12; Las Condes; 6763-250
        Santiago; Chile.
        <br>
        <br> © Copyright 2023 Hewlett Packard Enterprise Development LP. La información
        de este documento está sujeta a cambios sin previo aviso.

      </p>
    </div>
  </div>
</section>