<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <base target="_blank">
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>{$firstName}, Supera las barreras e inicia tu viaje hacia la nube</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <link href="http://fonts.cdnfonts.com/css/poppins" rel="stylesheet">
  <style>
    @font-face {
      font-family: "MetricHPE Regular";
      font-style: normal;
      src: url("https://hpefonts.s3.amazonaws.com/web/MetricHPE-Web-Regular.eot");
      src: url("https://hpefonts.s3.amazonaws.com/web/MetricHPE-Web-Regular.woff") format("woff");
    }







    @font-face {
      font-family: "MetricHPE Bold";
      font-style: normal;
      src: url("https://hpefonts.s3.amazonaws.com/web/MetricHPE-Web-Bold.eot");
      src: url("https://hpefonts.s3.amazonaws.com/web/MetricHPE-Web-Bold.woff") format("woff");
    }












    body {
      font-family: "MetricHPE Regular";
      font-size: 22px;
    }












    .metric-regular {
      font-family: "MetricHPE Regular";
    }












    body {
      width: 100%;
      height: 100%;
      background-color: #f0edf2;
      margin-top: 0;
      margin-right: 0;
      margin-bottom: 0;
      margin-left: 0;
      padding-top: 0;
      padding-right: 0;
      padding-bottom: 0;
      padding-left: 0;
      -webkit-font-smoothing: antialiased;
    }












    html {
      width: 100%;
    }












    @media only screen and (max-width: 720px) {
      body {
        width: auto !important;
      }
    }












    @media only screen and (max-width: 479px) {
      body {
        width: auto !important;
      }
    }












    .rss-widget a.rss-title {
      color: rgb(91, 156, 199);
    }












    .rss-widget,
    .rss-widget a {
      color: rgb(91, 156, 199);
    }
  </style>
  <style sh-template-styles="">
    /* Generated CSS, do not edit */


    html {
      width: 100%;
    }

    div,
    p,
    a,
    li,
    td {
      -webkit-text-size-adjust: none;
    }

    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    td {
      word-break: break-word;
    }

    .fitTable img {
      width: 100% !important;
    }

    body p {
      padding-top: 0 !important;
      padding-right: 0 !important;
      padding-bottom: 0 !important;
      padding-left: 0 !important;
      margin-top: 0 !important;
      margin-right: 0 !important;
      margin-bottom: 0 !important;
      margin-left: 0 !important;
    }

    @media only screen and (max-width: 800px) {
      body {
        width: auto !important;
      }

      table[class=full] {
        width: 100% !important;
        clear: both;
      }

      .full {
        width: 100% !important;
        clear: both;
      }

      table[class=mobile] {
        width: 100% !important;
        padding-left: 30px;
        padding-right: 30px;
        clear: both;
      }

      table[class=fullCenter] {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }

      td[class].fullCenter {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }

      .fullCenter {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }

      .erase {
        display: none;
      }

      .pad20 {
        padding-left: 20px !important;
        padding-right: 20px !important;
        text-align: center !important;
        clear: both;
      }

      .h10 {
        width: 100% !important;
        height: 10px !important;
      }

      .h20 {
        width: 100% !important;
        height: 20px !important;
      }

      .h30 {
        width: 100% !important;
        height: 30px !important;
      }

      .h40 {
        width: 100% !important;
        height: 40px !important;
      }

      .h50 {
        width: 100% !important;
        height: 50px !important;
      }

      td[class=pad20] {
        padding-left: 20px !important;
        padding-right: 20px !important;
        text-align: center !important;
        clear: both;
      }

      .image600 img {
        width: 100% !important;
      }

      .imgFull img {
        width: 100% !important;
      }

      .margErase {
        margin-left: 0px !important;
        margin-top: 10px !important;
      }

      .img175 img {
        width: 100% !important;
      }

      .img225 img {
        width: 100% !important;
      }

      .image340 img {
        width: 100% !important;
      }

      .img370 img {
        width: 100% !important;
      }

      .img250 img {
        width: 100% !important;
      }

      .buttonScale {
        float: none !important;
        text-align: center !important;
        display: inline-block !important;
        clear: both;
      }

      table[class=mcenter] {
        text-align: center;
        vertical-align: middle;
        clear: both !important;
        float: none;
        margin: 0px !important;
      }
    }

    @media only screen and (max-width: 479px) {
      body {
        width: auto !important;
      }

      table[class=full] {
        width: 100% !important;
        clear: both;
      }

      .full {
        width: 100% !important;
        clear: both;
      }

      table[class=mobile] {
        width: 100% !important;
        padding-left: 20px;
        padding-right: 20px;
        clear: both;
      }

      .mobile {
        width: 100% !important;
        padding-left: 20px;
        padding-right: 20px;
        clear: both;
      }

      table[class=fullCenter] {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }

      .fullCenter {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }

      .fullMob {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }

      td[class].fullCenter {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }

      .erase {
        display: none;
      }

      .eraseMob {
        display: none;
      }

      .h10 {
        width: 100% !important;
        height: 10px !important;
      }

      .h20 {
        width: 100% !important;
        height: 20px !important;
      }

      .h30 {
        width: 100% !important;
        height: 30px !important;
      }

      .h40 {
        width: 100% !important;
        height: 40px !important;
      }

      .h50 {
        width: 100% !important;
        height: 50px !important;
      }

      td[class=pad20] {
        padding-left: 20px !important;
        padding-right: 20px !important;
        text-align: center !important;
        clear: both;
      }

      .pad20 {
        padding-left: 20px !important;
        padding-right: 20px !important;
        text-align: center !important;
        clear: both;
      }

      .image600 img {
        width: 100% !important;
      }

      .image350 img {
        width: 100% !important;
      }

      .image340 img {
        width: 100% !important;
      }

      .image290 img {
        width: 100% !important;
      }

      .image284 img {
        width: 100% !important;
      }

      .image286 img {
        width: 100% !important;
      }

      .imgFull img {
        width: 100% !important;
      }

      .imgFullMob img {
        width: 100% !important;
      }

      .img225 img {
        width: 100% !important;
      }

      .img370 img {
        width: 100% !important;
      }

      .img250 img {
        width: 100% !important;
      }

      .img175 img {
        width: 100% !important;
      }

      .f22 {
        font-size: 22px !important;
        line-height: 26px !important;
      }

      .f26 {
        font-size: 26px !important;
        line-height: 30px !important;
      }

      .f30 {
        font-size: 30px !important;
      }

      .f32 {
        font-size: 32px !important;
        line-height: 36px !important;
      }

      .buttonScale {
        float: none !important;
        text-align: center !important;
        display: inline-block !important;
        clear: both;
      }

      .btnMargin {
        margin-left: 35px !important;
        margin-top: 10px !important;
        margin-right: 35px !important;
      }

      table[class=mcenter] {
        text-align: center;
        vertical-align: middle;
        clear: both !important;
        float: none;
        margin: 0px !important;
      }
    }
  </style>
  <style sh-font-styles="">
    /* Generated by SharpSpring -- Do not edit */
    [class].font1 {
      font-family: 'Open Sans', Arial, sans-serif !important;
    }

    [class].font2 {
      font-family: 'Open Sans', Arial, sans-serif !important;
    }
  </style>
  <link rel="stylesheet" type="text/css" id="u0"
    href="https://marketlogic.marketingautomation.services/includes/js/tinymce-v505/skins/oxide-dark/skin.min.css?v=1.1.1">
  <link rel="stylesheet" type="text/css" id="u1"
    href="https://marketlogic.marketingautomation.services/includes/js/tinymce-v505/skins/oxide-dark/content.inline.min.css?v=1.1.1">
  <link sh-font-google-all=""
    href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,300i,400,400i,600,600i,700,700i,800,800i"
    rel="stylesheet" type="text/css">
</head>

<body style="margin-top: 0px; background-color: rgb(255, 255, 255);" class="font2 body show-dynamic" bgcolor="#ffffff">
  <div sh-section="Body" class="">
    <div sh-template-name="shsp-wireframe" sh-layout="Image Full Width"
      class="shsp-wireframe shsp-wireframe-layout-image-full-width" style="">
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#ffffff"
        style="color: rgb(1, 1, 1); background-color: rgb(255, 255, 255);">
        <tbody>
          <tr>
            <td align="center" valign="top" class="">
              <table sh-layout-editable="" sh-theme-bg="true" sh-no-background="" width="800" border="0" cellpadding="0"
                cellspacing="0" align="center" class="full content" bgcolor="#ffffff"
                style="width: 800px; background-color: rgb(255, 255, 255);">
                <tbody>
                  <tr>
                    <td width="800" valign="top" align="center" class="">
                      <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full"
                        style="width: 800px;">
                        <tbody>
                          <tr>
                            <td align="center">
                              <table width="800" border="0" cellpadding="0" cellspacing="0" align="center"
                                class="fullCenter" style="width: 800px;">
                                <tbody>
                                  <tr>
                                    <td width="800" align="center" class="" style="width: 800px;">
                                      <div sh-container="1" class="">
                                        <div sh-content-block="Article" class="" style="">
                                          <table class="fullCenter"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                            border="0" width="800" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                              <tr>
                                                <td class="image600" style="font-size: 1px; line-height: 1px;"
                                                  align="center" width="800"><a
                                                    style="text-decoration: none; color: #0a0f0a;" href="#"> <img
                                                      class="hover" style="width: 800px; max-width: 100%;"
                                                      src="https://s3.amazonaws.com/ss-usa/companies/MzawMLE0N7IwBgA/uploads/HPE/Aquanta/Email/LOGOS__2_.png"
                                                      alt="-" width="800" border="0"></a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div sh-template-name="shsp-wireframe" sh-layout="Text Area" class="shsp-wireframe shsp-wireframe-layout-text-area"
      style="">
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#ffffff"
        style="color: rgb(1, 1, 1); background-color: rgb(255, 255, 255);">
        <tbody>
          <tr>
            <td align="center" valign="top" class="">
              <table sh-layout-editable="" width="800" border="0" cellpadding="0" cellspacing="0" align="center"
                class="full content" bgcolor="#ffffff" style="width: 800px; background-color: rgb(254, 254, 254);">
                <tbody>
                  <tr>
                    <td width="100%" valign="top" align="center" class=""
                      background="https://s3.amazonaws.com/ss-usa/companies/MzawMLE0N7IwBgA/uploads/HPE/Aquanta/Email/AQUANTA_EMAIL_01.png"
                      style="background-image: url(https://s3.amazonaws.com/ss-usa/companies/MzawMLE0N7IwBgA/uploads/HPE/Aquanta/Email/AQUANTA_EMAIL_01.png);-webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;background-position: center center; background-repeat: no-repeat;"
                      sh-layout-height="322.283">
                      <!--[if (lte mso 15)|(gte mso 17)]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill type="frame" src="https://s3.amazonaws.com/ss-usa/companies/MzawMLE0N7IwBgA/uploads/HPE/Aquanta/Email/AQUANTA_EMAIL_01.png"/>
<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<![endif]-->
                      <!--[if mso 16]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:322.283px;">
<v:fill type="frame" src="https://s3.amazonaws.com/ss-usa/companies/MzawMLE0N7IwBgA/uploads/HPE/Aquanta/Email/AQUANTA_EMAIL_01.png"/>
</v:rect><v:shape style="position:absolute;width:800px;height:322.283px;">
<![endif]-->










































                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                        <tbody>
                          <tr class="sh-padding-top" data-height="28">
                            <td>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tbody>
                                  <tr>
                                    <td width="100%" height="28" style="font-size: 1px; line-height: 1px;"
                                      class="non-editable">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" class="pad20">
                              <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="full"
                                style="width: 700px;">
                                <tbody>
                                  <tr>
                                    <td>
                                      <div sh-container="1" class="">
                                        <div sh-content-block="Spacer" sh-height="60" class="" sh-version="3" style="">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tbody>
                                              <tr>
                                                <td width="100%" height="60" style="font-size: 1px; line-height: 1px;"
                                                  sh-spacer="" class="non-editable">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <div sh-content-block="Spacer" sh-height="5" class="" sh-version="3">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tbody>
                                              <tr>
                                                <td width="100%" height="5" style="font-size: 1px; line-height: 1px;"
                                                  sh-spacer="" class="non-editable">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="100%" align="center">
                                      <div sh-container="1" class="">
                                        <div sh-content-block="Text Area" class="metric-regular inline-editor-editing"
                                          style="font-family: Helvetica, helvetica, arial, sans-serif;">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tbody>
                                              <tr>
                                                <td valign="middle" width="100%"
                                                  style="font-size: 14px; color: #010101; line-height: 22px; font-weight: 400;"
                                                  class="">
                                                  <div sh-mce-editable="" class="text" style="color: rgb(1, 1, 1); ;">
                                                    <div style="margin: 0px; line-height: 1.3; text-align: center;">
                                                      <strong><span
                                                          style="color: rgb(255, 255, 255); font-size: 35px; font-family: &quot;Open Sans&quot;, Arial, sans-serif;">Sumérgete
                                                          en la transformación <br>digital con HPE
                                                          GreenLake</span></strong></div>
                                                    <div style="margin: 0px; line-height: 1.3; text-align: center;">
                                                      &nbsp;</div>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <div sh-content-block="Image" class="" style="">
                                          <div class="inline-editor-0" data-inline-editor="0" id="mce_0"
                                            style="position: relative;">
                                            <table
                                              style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                              border="0" width="100%" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td style="text-align: center;" align="center"><a
                                                      style="text-decoration: none; color: #ffffff;"
                                                      href="https://koi-3QNV6OCEQQ.marketingautomation.services/net/m?md=GLEMCqNkk41R%2FtnFZXBraGdMpx0sGpWi"
                                                      target="_blank" rel="noopener"> <img
                                                        style="width: 40%; max-width: 100% !important;"
                                                        src="https://s3.amazonaws.com/ss-usa/companies/MzawMLE0N7IwBgA/uploads/HPE/Aquanta/Email/cta__3_.png"
                                                        alt="" width="280" align="center" border="0"></a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                        <div sh-content-block="Spacer" sh-height="60" class="" sh-version="3" style="">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tbody>
                                              <tr>
                                                <td width="100%" height="60" style="font-size: 1px; line-height: 1px;"
                                                  sh-spacer="" class="non-editable">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <div sh-container="1" class="">
                                        <div sh-content-block="Spacer" sh-height="10" class="" sh-version="3">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tbody>
                                              <tr>
                                                <td width="100%" height="10" style="font-size: 1px; line-height: 1px;"
                                                  sh-spacer="" class="non-editable">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (lte mso 15)|(gte mso 17)]>
</v:textbox>
</v:rect>
<![endif]-->
                      <!--[if mso 16]>
</v:shape><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div sh-template-name="shsp-wireframe" sh-layout="Text Area" class="shsp-wireframe shsp-wireframe-layout-text-area"
      style="">
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#ffffff"
        style="color: rgb(1, 1, 1); background-color: rgb(255, 255, 255);">
        <tbody>
          <tr>
            <td align="center" valign="top" class="">
              <table sh-layout-editable="" sh-theme-bg="true" width="800" border="0" cellpadding="0" cellspacing="0"
                align="center" class="full content" bgcolor="#ffffff"
                style="width: 800px; background-color: rgb(255, 255, 255);">
                <tbody>
                  <tr>
                    <td width="100%" valign="top" align="center" class="">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                        <tbody>
                          <tr>
                            <td align="center" class="pad20">
                              <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="full"
                                style="width: 700px;">
                                <tbody>
                                  <tr>
                                    <td>
                                      <div sh-container="1" class="">
                                        <div sh-content-block="Spacer" sh-height="60" class="" sh-version="3">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tbody>
                                              <tr>
                                                <td width="100%" height="60" style="font-size: 1px; line-height: 1px;"
                                                  sh-spacer="" class="non-editable">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="100%" align="center">
                                      <div sh-container="1" class="">
                                        <div sh-content-block="Text Area" class="font1 inline-editor-editing"
                                          style="font-family: &quot;Open Sans&quot;, Arial, sans-serif;">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tbody>
                                              <tr>
                                                <td valign="middle" width="100%"
                                                  style="font-size: 14px; color: #010101; line-height: 22px; font-weight: 400;"
                                                  class="">
                                                  <div sh-mce-editable="" class="text font2"
                                                    style="color: rgb(1, 1, 1); font-family: &quot;Open Sans&quot;, Arial, sans-serif;">
                                                    <div style="margin: 0px; text-align: center; line-height: 1.3;">
                                                      <span style="color: #000000; font-size: 32px;"><span><span
                                                            style="font-size: 25px;"><strong>En el mundo post-pandemia,
                                                              las organizaciones han acelerado de manera considerable la
                                                              adopción de estrategias
                                                              multi-nube.</strong></span></span></span></div>
                                                    <div style="margin: 0px; text-align: center; line-height: 1.3;">
                                                      &nbsp;</div>
                                                    <div style="margin: 0px; line-height: 1.3; text-align: right;"><span
                                                        style="color: #000000; font-size: 14px;"><span>Fuente:
                                                          Rightscale</span></span></div>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <div sh-container="1" class="">
                                        <div sh-content-block="Spacer" sh-height="20" class="" sh-version="3" style="">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tbody>
                                              <tr>
                                                <td width="100%" height="20" style="font-size: 1px; line-height: 1px;"
                                                  sh-spacer="" class="non-editable">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div sh-template-name="shsp-wireframe" sh-layout="Three Column"
      class="shsp-wireframe shsp-wireframe-layout-three-column" style="">
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#ffffff"
        style="color: rgb(1, 1, 1); background-color: rgb(255, 255, 255);">
        <tbody>
          <tr>
            <td align="center" valign="top" class="">
              <table sh-layout-editable="" sh-theme-bg="true" width="800" border="0" cellpadding="0" cellspacing="0"
                align="center" class="full content" bgcolor="#ffffff"
                style="width: 800px; background-color: rgb(255, 255, 255);">
                <tbody>
                  <tr>
                    <td width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                      <table class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td width="100%" valign="top" align="center" class="">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
                                class="full">
                                <tbody>
                                  <tr>
                                    <td align="center" class="pad20" valign="top">
                                      <table width="700" border="0" cellpadding="0" cellspacing="0" align="center"
                                        class="full" style="width: 700px;">
                                        <tbody>
                                          <tr>
                                            <td>
                                              <div sh-container="1" class="">
                                                <div sh-content-block="Spacer" sh-height="10" class="" sh-version="3">
                                                  <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                    style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tbody>
                                                      <tr>
                                                        <td width="100%" height="10"
                                                          style="font-size: 1px; line-height: 1px;" sh-spacer=""
                                                          class="non-editable">
                                                          &nbsp;
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td width="700" align="center" style="width: 700px;" class="image600"
                                              valign="top">
                                              <!--[if (gte mso 9)|(IE)]>
                                            <table width="700" align="center">
                                                <tr>
                                                  <td width="220">
                                                      <![endif]-->
                                              <!-- left column -->
                                              <table class="fullCenter" align="left"
                                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                border="0" width="220" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td class="fullCenter" align="left" valign="middle" width="100%">
                                                      <div sh-container="1" class="">
                                                        <!-- left column image -->
                                                        <div sh-content-block="Image" class="">
                                                          <table
                                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                            border="0" width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center"><a
                                                                    style="text-decoration: none; color: #ffffff;"
                                                                    href="#"> <img
                                                                      style="width: 70%; max-width: 100% !important; display: block; margin-left: auto; margin-right: auto;"
                                                                      src="https://s3.amazonaws.com/ss-usa/companies/MzawMLE0N7IwBgA/uploads/HPE/Aquanta/Email/CIRCULO__.png"
                                                                      alt="" width="154" align="center" border="0"></a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </div>
                                                        <div sh-content-block="Spacer" sh-height="18" class="">
                                                          <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <tbody>
                                                              <tr>
                                                                <td width="100%" height="18"
                                                                  style="font-size: 1px; line-height: 1px;" sh-spacer=""
                                                                  class="non-editable">
                                                                  &nbsp;
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </div>
                                                        <!-- left column header -->
                                                        <!-- left column text -->
                                                        <div sh-content-block="Text" class="inline-editor-editing"
                                                          style="font-family: &quot;Open Sans&quot;, Arial, sans-serif;">
                                                          <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <tbody>
                                                              <tr>
                                                                <td>
                                                                  <div sh-mce-editable="" class="text font2"
                                                                    style="font-size: 13px; color: rgb(1, 1, 1); line-height: 20px; font-weight: 400; font-family: &quot;Open Sans&quot;, Arial, sans-serif;">
                                                                    <div
                                                                      style="padding: 0px 10px; margin: 0px; text-align: center; line-height: 1.3;">
                                                                      <span
                                                                        style="color: #000000; font-size: 18px;">Empresas
                                                                        declararon utilizar un servicio público de cloud
                                                                        computing</span></div>
                                                                  </div>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </div>
                                                        <div sh-content-block="Spacer" sh-height="20" class="">
                                                          <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <tbody>
                                                              <tr>
                                                                <td width="100%" height="20"
                                                                  style="font-size: 1px; line-height: 1px;" sh-spacer=""
                                                                  class="non-editable">
                                                                  &nbsp;
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </div>
                                                        <!-- left column button -->
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="font-size: 1px; line-height: 1px;"
                                                      class="h40 non-editable" width="100%" height="0">&nbsp;</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td width="20">
                                                        <![endif]-->
                                              <!-- horizontal spacer -->
                                              <table width="20" border="0" cellpadding="0" cellspacing="0" align="left"
                                                class="fullCenter"
                                                style="width: 20px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tbody>
                                                  <tr>
                                                    <td height="1" width="100%"
                                                      style="font-size: 1px; line-height: 1px;" class="non-editable">
                                                      &nbsp;</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td width="220">
                                                        <![endif]-->
                                              <!-- center column -->
                                              <table class="fullCenter" align="left"
                                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                border="0" width="220" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td class="fullCenter" align="right" valign="middle" width="100%">
                                                      <div sh-container="1" class="">
                                                        <!-- center column image -->
                                                        <div sh-content-block="Image" class="">
                                                          <table
                                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                            border="0" width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center"><a
                                                                    style="text-decoration: none; color: #ffffff;"
                                                                    href="#"> <img
                                                                      style="width: 70%; max-width: 100% !important; display: block; margin-left: auto; margin-right: auto;"
                                                                      src="https://s3.amazonaws.com/ss-usa/companies/MzawMLE0N7IwBgA/uploads/HPE/Aquanta/Email/CIRCULO___copy.png"
                                                                      alt="" width="154" align="center" border="0"></a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </div>
                                                        <div sh-content-block="Spacer" sh-height="18" class="">
                                                          <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <tbody>
                                                              <tr>
                                                                <td width="100%" height="18"
                                                                  style="font-size: 1px; line-height: 1px;" sh-spacer=""
                                                                  class="non-editable">
                                                                  &nbsp;
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </div>
                                                        <!-- center column header -->
                                                        <!-- center column text -->
                                                        <div sh-content-block="Text" class="inline-editor-editing"
                                                          style="font-family: &quot;Open Sans&quot;, Arial, sans-serif;">
                                                          <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <tbody>
                                                              <tr>
                                                                <td>
                                                                  <div sh-mce-editable="" class="text font2"
                                                                    style="font-size: 13px; color: rgb(1, 1, 1); line-height: 20px; font-weight: 400; font-family: &quot;Open Sans&quot;, Arial, sans-serif;">
                                                                    <div
                                                                      style="padding: 0px 10px; margin: 0px; line-height: 1.3; text-align: center;">
                                                                      <span
                                                                        style="color: #000000; font-size: 18px;">Optó
                                                                        por una solución de cloud privada</span></div>
                                                                  </div>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </div>
                                                        <div sh-content-block="Spacer" sh-height="20" class="">
                                                          <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <tbody>
                                                              <tr>
                                                                <td width="100%" height="20"
                                                                  style="font-size: 1px; line-height: 1px;" sh-spacer=""
                                                                  class="non-editable">
                                                                  &nbsp;
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </div>
                                                        <!-- center column button -->
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="font-size: 1px; line-height: 1px;"
                                                      class="h40 non-editable" width="100%" height="0">&nbsp;</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          <td width="20">
                                            <table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter" style="width: 20px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                              <tbody>
                                              <tr>
                                                <td height="1" width="100%" style="font-size: 1px; line-height: 1px;" class="non-editable">&nbsp;</td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td width="220">
                                          <![endif]-->
                                              <!-- right column -->
                                              <table class="fullCenter" align="right"
                                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                border="0" width="220" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td class="fullCenter" align="right" valign="middle" width="100%">
                                                      <div sh-container="1" class="">
                                                        <!-- right column image -->
                                                        <div sh-content-block="Image" class="">
                                                          <table
                                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                            border="0" width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center"><a
                                                                    style="text-decoration: none; color: #ffffff;"
                                                                    href="#"> <img
                                                                      style="width: 70%; max-width: 100% !important; display: block; margin-left: auto; margin-right: auto;"
                                                                      src="https://s3.amazonaws.com/ss-usa/companies/MzawMLE0N7IwBgA/uploads/HPE/Aquanta/Email/CIRCULO___copy_2.png"
                                                                      alt="" width="154" align="center" border="0"></a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </div>
                                                        <!-- right column header -->
                                                        <div sh-content-block="Spacer" sh-height="15" class="">
                                                          <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <tbody>
                                                              <tr>
                                                                <td width="100%" height="15"
                                                                  style="font-size: 1px; line-height: 1px;" sh-spacer=""
                                                                  class="non-editable">
                                                                  &nbsp;
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </div>
                                                        <!-- right column text -->
                                                        <div sh-content-block="Text" class="inline-editor-editing"
                                                          style="font-family: &quot;Open Sans&quot;, Arial, sans-serif;">
                                                          <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <tbody>
                                                              <tr>
                                                                <td>
                                                                  <div sh-mce-editable="" class="text font2"
                                                                    style="font-size: 13px; color: rgb(1, 1, 1); line-height: 20px; font-weight: 400; font-family: &quot;Open Sans&quot;, Arial, sans-serif;">
                                                                    <div
                                                                      style="padding: 0px 10px; margin: 0px; line-height: 1.3; text-align: center;">
                                                                      <span
                                                                        style="color: #000000; font-size: 18px;">Eligió
                                                                        una solución híbrida. </span></div>
                                                                  </div>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </div>
                                                        <div sh-content-block="Spacer" sh-height="20" class="">
                                                          <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <tbody>
                                                              <tr>
                                                                <td width="100%" height="20"
                                                                  style="font-size: 1px; line-height: 1px;" sh-spacer=""
                                                                  class="non-editable">
                                                                  &nbsp;
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </div>
                                                        <!-- right column button -->
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="font-size: 1px; line-height: 1px;"
                                                      class="h40 non-editable" width="100%" height="0">&nbsp;</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                              </tr>
                                                          </table>
                                                          <![endif]-->
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <div sh-container="1" class="">
                                                <div sh-content-block="Spacer" sh-height="40" class="">
                                                  <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                    style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tbody>
                                                      <tr>
                                                        <td width="100%" height="40"
                                                          style="font-size: 1px; line-height: 1px;" sh-spacer=""
                                                          class="non-editable">
                                                          &nbsp;
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
                                                <div sh-content-block="Text Area" class="font1 inline-editor-editing"
                                                  style="font-family: &quot;Open Sans&quot;, Arial, sans-serif;">
                                                  <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                    align="center"
                                                    style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="middle" width="100%"
                                                          style="font-size: 14px; color: #010101; line-height: 22px; font-weight: 400;"
                                                          class="">
                                                          <div sh-mce-editable="" class="text font2"
                                                            style="color: rgb(1, 1, 1); font-family: &quot;Open Sans&quot;, Arial, sans-serif;">
                                                            <div
                                                              style="margin: 0px; line-height: 1.2; text-align: justify;">
                                                              <span style="color: #000000; font-size: 21px;"><span>En
                                                                  este escenario, <strong>HPE GreenLake</strong> se
                                                                  posiciona como la única plataforma de extremo a la
                                                                  nube que puede consumirse como servicio al momento de
                                                                  migrar los datos y emprender el rumbo hacia la
                                                                  transformación digital.</span></span></div>
                                                            <div
                                                              style="margin: 0px; line-height: 1.3; text-align: right;">
                                                              &nbsp;</div>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div sh-template-name="shsp-wireframe" sh-layout="Text Area" class="shsp-wireframe shsp-wireframe-layout-text-area"
      style="">
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#ffffff"
        style="color: rgb(1, 1, 1); background-color: rgb(255, 255, 255);">
        <tbody>
          <tr>
            <td align="center" valign="top" class="">
              <table sh-layout-editable="" sh-theme-bg="true" width="800" border="0" cellpadding="0" cellspacing="0"
                align="center" class="full content" bgcolor="#ffffff"
                style="width: 800px; background-color: rgb(255, 255, 255);">
                <tbody>
                  <tr>
                    <td width="100%" valign="top" align="center" class="">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                        <tbody>
                          <tr>
                            <td align="center" class="pad20">
                              <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="full"
                                style="width: 700px;">
                                <tbody>
                                  <tr>
                                    <td>
                                      <div sh-container="1" class="">
                                        <div sh-content-block="Spacer" sh-height="10" class="" sh-version="3">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tbody>
                                              <tr>
                                                <td width="100%" height="10" style="font-size: 1px; line-height: 1px;"
                                                  sh-spacer="" class="non-editable">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="100%" align="center">
                                      <div sh-container="1" class="">
                                        <div sh-content-block="Spacer" sh-height="10" class="" style="" sh-version="3">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tbody>
                                              <tr>
                                                <td width="100%" height="10" style="font-size: 1px; line-height: 1px;"
                                                  sh-spacer="" class="non-editable">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <div sh-container="1" class="">
                                        <div sh-content-block="Image" class="" style="">
                                          <table
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                            border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td style="text-align: center;" align="center"><a
                                                    style="text-decoration: none; color: #ffffff;"
                                                    href="https://koi-3QNV6OCEQQ.marketingautomation.services/net/m?md=GLEMCqNkk41R%2FtnFZXBraGdMpx0sGpWi"
                                                    target="_blank" rel="noopener"> <img
                                                      style="width: 40%; max-width: 100% !important;"
                                                      src="https://s3.amazonaws.com/ss-usa/companies/MzawMLE0N7IwBgA/uploads/HPE/Aquanta/Email/cta__2_.png"
                                                      alt="" width="280" align="center" border="0"></a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <div sh-content-block="Spacer" sh-height="60" class="" sh-version="3">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tbody>
                                              <tr>
                                                <td width="100%" height="60" style="font-size: 1px; line-height: 1px;"
                                                  sh-spacer="" class="non-editable">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <div sh-content-block="Image" class="" style="">
                                          <table
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                            border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td><a style="text-decoration: none; color: #ffffff;" href="#"> <img
                                                      style="width: 100% !important; max-width: 100%;"
                                                      src="https://s3.amazonaws.com/ss-usa/companies/MzawMLE0N7IwBgA/uploads/HPE/Aquanta/Email/linea_color.png"
                                                      alt="" width="700" border="0"></a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <div sh-content-block="Spacer" sh-height="30" class="" sh-version="3" style="">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tbody>
                                              <tr>
                                                <td width="100%" height="30" style="font-size: 1px; line-height: 1px;"
                                                  sh-spacer="" class="non-editable">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div sh-template-name="shsp-wireframe" sh-layout="Text Area" class="shsp-wireframe shsp-wireframe-layout-text-area"
      style="">
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#ffffff"
        style="color: rgb(1, 1, 1); background-color: rgb(255, 255, 255);">
        <tbody>
          <tr>
            <td align="center" valign="top" class="">
              <table sh-layout-editable="" width="800" border="0" cellpadding="0" cellspacing="0" align="center"
                class="full content" bgcolor="#ffffff" style="width: 800px; background-color: rgb(254, 254, 254);">
                <tbody>
                  <tr>
                    <td width="100%" valign="top" align="center" class="">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                        <tbody>
                          <tr>
                            <td align="center" class="pad20">
                              <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="full"
                                style="width: 700px;">
                                <tbody>
                                  <tr>
                                    <td>
                                      <div sh-container="1" class="">
                                        <div sh-content-block="Spacer" sh-height="5" class="" sh-version="3">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tbody>
                                              <tr>
                                                <td width="100%" height="5" style="font-size: 1px; line-height: 1px;"
                                                  sh-spacer="" class="non-editable">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="100%" align="center">
                                      <div sh-container="1" class="">
                                        <div sh-content-block="Text" class="font2 inline-editor-editing"
                                          style="font-family: &quot;Open Sans&quot;, Arial, sans-serif;">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tbody>
                                              <tr>
                                                <td>
                                                  <div sh-mce-editable="" class="text font2"
                                                    style="font-size: 14px; color: rgb(1, 1, 1); line-height: 22px; font-weight: 400; font-family: &quot;Open Sans&quot;, Arial, sans-serif;">
                                                    <div style="margin: 0px; line-height: 1.3; text-align: justify;">
                                                      <span style="color: #929292; font-size: 17px;"><span>Hewlett
                                                          Packard Enterprise respeta su privacidad. Hewlett Packard
                                                          Enterprise utiliza herramientas automáticas de recopilación de
                                                          datos para personalizar su experiencia. Haga clic aquí si no
                                                          desea continuar recibiendo mensajes de correo electrónico de
                                                          Hewlett Packard Enterprise con respecto a sus productos,
                                                          servicios, ofertas y eventos, ni las ofertas especiales e
                                                          información de los partners de Hewlett Packard
                                                          Enterprise.</span></span></div>
                                                    <div style="margin: 0px; line-height: 1.3; text-align: justify;">
                                                      &nbsp;</div>
                                                    <div style="margin: 0px; line-height: 1.3; text-align: justify;">
                                                      <span style="color: #929292; font-size: 17px;"><span>Para obtener
                                                          más información referente a la política y las prácticas de
                                                          privacidad de Hewlett Packard Enterprise, visite nuestra
                                                          Declaración de privacidad. Mariano Sanchez </span></span><span
                                                        style="color: #929292; font-size: 17px;"><span>Fontecilla 310,
                                                          piso 12; Las Condes; 6763-250 Santiago; Chile.</span></span>
                                                    </div>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <div sh-container="1" class="">
                                        <div sh-content-block="Spacer" sh-height="1" class="" style="" sh-version="3">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tbody>
                                              <tr>
                                                <td width="100%" height="1" style="font-size: 1px; line-height: 1px;"
                                                  sh-spacer="" class="non-editable">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div sh-template-name="shsp-wireframe" sh-layout="Text Area" class="shsp-wireframe shsp-wireframe-layout-text-area"
      style="">
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#ffffff"
        style="color: rgb(1, 1, 1); background-color: rgb(255, 255, 255);">
        <tbody>
          <tr>
            <td align="center" valign="top" class="">
              <table sh-layout-editable="" width="800" border="0" cellpadding="0" cellspacing="0" align="center"
                class="full content" bgcolor="#ffffff" style="width: 800px; background-color: rgb(254, 254, 254);">
                <tbody>
                  <tr>
                    <td width="100%" valign="top" align="center" class="">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                        <tbody>
                          <tr>
                            <td align="center" class="pad20">
                              <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="full"
                                style="width: 700px;">
                                <tbody>
                                  <tr>
                                    <td>
                                      <div sh-container="1" class="">
                                        <div sh-content-block="Spacer" sh-height="5" class="" sh-version="3">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tbody>
                                              <tr>
                                                <td width="100%" height="5" style="font-size: 1px; line-height: 1px;"
                                                  sh-spacer="" class="non-editable">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="100%" align="center">
                                      <div sh-container="1" class="">
                                        <div sh-content-block="Text" class="font2 inline-editor-editing"
                                          style="font-family: &quot;Open Sans&quot;, Arial, sans-serif;">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tbody>
                                              <tr>
                                                <td>
                                                  <div sh-mce-editable="" class="text font2"
                                                    style="font-size: 14px; color: rgb(1, 1, 1); line-height: 22px; font-weight: 400; font-family: &quot;Open Sans&quot;, Arial, sans-serif;">
                                                    <div style="margin: 0px; line-height: 1.3; text-align: center;">
                                                      <span style="color: #929292; font-size: 17px;"><span style="">©
                                                          Copyright 2023 Hewlett Packard Enterprise Development LP. La
                                                          información de este documento está sujeta a cambios sin previo
                                                          aviso.</span></span></div>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <div sh-container="1" class="">
                                        <div sh-content-block="Spacer" sh-height="40" class="" style="">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tbody>
                                              <tr>
                                                <td width="100%" height="40" style="font-size: 1px; line-height: 1px;"
                                                  sh-spacer="" class="non-editable">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div sh-template-name="shsp-wireframe" sh-layout="Text Area" class="shsp-wireframe shsp-wireframe-layout-text-area"
      style="">
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#ffffff"
        style="color: rgb(1, 1, 1); background-color: rgb(255, 255, 255);">
        <tbody>
          <tr>
            <td align="center" valign="top" class="">
              <table sh-layout-editable="" sh-theme-bg="true" width="800" border="0" cellpadding="0" cellspacing="0"
                align="center" class="full content" bgcolor="#ffffff"
                style="width: 800px; background-color: rgb(255, 255, 255);">
                <tbody>
                  <tr>
                    <td width="100%" valign="top" align="center" class="">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                        <tbody>
                          <tr>
                            <td align="center" class="pad20">
                              <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="full"
                                style="width: 700px;">
                                <tbody>
                                  <tr>
                                    <td>
                                      <div sh-container="1" class="">
                                        <div sh-content-block="Spacer" sh-height="5" class="" sh-version="3">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tbody>
                                              <tr>
                                                <td width="100%" height="5" style="font-size: 1px; line-height: 1px;"
                                                  sh-spacer="" class="non-editable">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="100%" align="center">
                                      <div sh-container="1" class="">
                                        <div sh-content-block="Text Area" class="inline-editor-editing">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tbody>
                                              <tr>
                                                <td valign="middle" width="100%"
                                                  style="font-size: 14px; color: #010101; line-height: 22px; font-weight: 400;"
                                                  class="">
                                                  <div sh-mce-editable="" class="text font2"
                                                    style="color: rgb(1, 1, 1); font-family: &quot;Open Sans&quot;, Arial, sans-serif;">
                                                    <p style="margin: 0px; text-align: center;"><span
                                                        style="display: none; color: #ffffff;">{$unsubscribeAddress}{$unsubscribeLink}</span>
                                                    </p>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <div sh-container="1" class="">
                                        <div sh-content-block="Spacer" sh-height="5" class="" sh-version="3">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tbody>
                                              <tr>
                                                <td width="100%" height="5" style="font-size: 1px; line-height: 1px;"
                                                  sh-spacer="" class="non-editable">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>

</html>